# ThClothesStore

./: THclothes.sln
WebApplication3/: Thclothes.csproj  appsettings.json
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Shared/: _HomePageLayout.cshtml  _LoginLayout.cshtml  _Register.cshtml  _TestLayout.cshtml  _TestLayout.cshtml.css
WebApplication3/wwwroot/css/: site.css
WebApplication3/wwwroot/js/: site.js
